# myNote

app/: build.gradle
app/src/androidTest/java/com/example/noteapplication/Data/: NoteDatabase_ImplTest.groovy
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noteapplication/: AddNoteFragment.kt  AddNoteViewModel.kt  AddNoteViewModelFactory.kt  LoginFragment.kt  MainActivity.kt  NoteApplication.kt  NoteListFragment.kt
app/src/main/java/com/example/noteapplication/Data/: Note.kt  NoteDao.kt  NoteDatabase.kt  NoteRepository.kt
app/src/main/java/com/example/noteapplication/adapters/: NoteListAdapter.kt  NoteListViewModel.kt  NoteListViewModelFactory.kt
app/src/main/java/com/example/noteapplication/dialogs/: TimePickerFragment.kt
app/src/main/res/anim/: close_anim.xml  open_anim.xml
app/src/main/res/drawable/: add_note_ic.xml  note_paper.xml  note_paper_orange.xml  noti_ic.xml
app/src/main/res/layout/: activity_main.xml  add_note_fragment.xml  login_fragment.xml  note_item.xml  note_list_fragment.xml
app/src/main/res/menu/: addnote_bottom_menu.xml  bottom_action_menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
